<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Used links to bootstrap and fontawesome CDN for styling purposes-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jonners'Gym</title>
</head>
<body>
    <!--Used code from bootstap for navbar and modified it to make it more distinct-->
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
            <div class="container-md">
                <a class="navbar-brand" href="index.html">
                    <h1 class="gym">Jonner's Gym</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtoggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
                <div class="collapse navbar-collapse" id="navtoggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html"><h3 class="nav-home">Home</h3></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="classes.html"><h3 class="nav-classes">Classes</h3></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="signup.html"><h3 class="nav-signup">Join</h3></a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--This code was written by me using the bootstrap grid system-->
    <section class="container-fluid main-area">
        <div class="row about-gym">
            <div class="col-sm-12 col-md-4">
                <img src="assets/images/gym3.jpg" alt="Squatting woman" class="rounded-circle cover" height="250" width="250">
            </div>
            <div class="col-sm-12 col-md-4">
                <h1>Classes</h1>
                <p>Jonner's Gym has a range of classes available to kick-start your fitness journey.</p>
                <p>We offer classes for everyone's needs - take a look below!</p>
            </div>
            <div class="col-sm-12 col-md-4 d-none d-md-block">
                <img src="assets/images/gym4.jpg" alt="Stretch bands training" class="rounded-circle cover" height="250px" width="250px">
            </div>
        </div>
        <div class="row all-classes">
            <h3>Schedule</h3>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="schedule">
                    <div class="classes">
                        <h4>Spin</h4>
                        <p>Monday - Friday:<br>10:00<br>18:00</p>
                        <p>Saturday:<br>11:00<br>17:00</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="schedule">
                    <div class="classes">
                        <h4>Pilates</h4>
                        <p>Monday - Friday:<br>09:00<br>20:00</p>
                        <p>Saturday:<br>10:00<br>18:00</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="schedule">
                    <div class="classes">
                        <h4>HIIT</h4>
                        <p>Monday - Friday:<br>11:00<br>19:00</p>
                        <p>Saturday:<br>13:00<br>16:00</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="schedule">
                    <div class="classes">
                        <h4>Weights</h4>
                        <p>Monday - Friday:<br>09:00<br>18:00</p>
                        <p>Saturday:<br>12:00<br>15:00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--In the footer I have used Font Awesome icons-->
    <footer class="container-fluid">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <h5>Opening hours <i class="far fa-clock"></i></h5>
                <p>Monday - Friday: 06:00-23:00</p>
                <p>Saturday: 08:00-21:00</p>  
                <p>Sunday: 10:00-20:00</p>
            </div>
            <div class="col-sm-4">
                <h5>Contact & Location <i class="fas fa-globe"></i></h5>
                <p>Phone: 555 123 4567</p>
                <p>Email: info@jonnersgym.com</p>
                <p>Location: 123 Gym Street</p>
            </div>
             <div class="col-sm-4 social">
                <h5>Social <i class="fas fa-users"></i></h5>
                <p><a href="https://www.facebook.com/" target="-blank">Facebook <i class="fab fa-facebook-square"></i></a></p>
                <p><a href="https://twitter.com/" target="-blank">Twitter <i class="fab fa-twitter-square"></i></a></p>
                <p><a href="https://www.instagram.com/" target="-blank">Instagram <i class="fab fa-instagram-square"></i></a></p>
                <p><a href="https://www.youtube.com/" target="-blank">Youtube <i class="fab fa-youtube-square"></i></a></p>
            </div>
        </div>
    </footer>

    <!--Bootstrap JS link for the toggler-->
    </footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>